global
    log stdout format raw daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /
    server node1 192.168.1.101:80 check weight 1
    server node2 192.168.1.102:80 check weight 1
    server node3 192.168.1.103:80 check weight 1
